{% extends "base_login.html" %}
{% load static from staticfiles %}
{% load global_tags %}

{% block sidebar_item %} "expenses" {% endblock sidebar_item %}
{% block page_title %} Approve Expense{% endblock page_title %} 
{% block page_id %} approve_expense {% endblock page_id %}

{% block main_content %}
    
   
    {{ model_html.styled }}
    
    <h4><span class="label label-info p-r-10">  Month to Balance </span>
    <span class="panel panel-default" style="border:none;padding-left:10px;">
    {{ expense.month_balanced|intmonth }}, {{ expense.year_balanced }} </span>
    </h4>
    
    
    <form action='' method="POST" class="col-xs-4" id="approve_form">
        {% csrf_token %}
        {{ form.as_p }} 
        
    <a href="{{ expense.get_absolute_url }}"  class="btn btn-danger" role="button"> Cancel </a>
    <input type="submit" value="Save" class="btn btn-success save"> 
    </form>
    

{% endblock main_content %}
