{% load static from staticfiles %}
<link href="{% static 'favicon.ico' %}" type="image/png" rel="icon"  />
<script src="{% static 'main.js' %}" type="text/javascript"  ></script>
<link href="{% static 'main.css' %}" type="text/css" rel="stylesheet" >

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

        