{% load static from staticfiles %} 

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    

    <!-- Bootstrap core CSS -->
    
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
        
 
    <!-- Custom Google Web Font -->
    <link href="{% static 'lib/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        
    <!-- Custom CSS-->
    <link href="{% static 'lib/css/general.css' %}" rel="stylesheet">
        
         <!-- Owl-Carousel -->
    <link href="{% static 'lib/css/custom.css' %}" rel="stylesheet">
        <link href="{% static 'lib/css/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'lib/css/owl.theme.css' %}" rel="stylesheet">
        <link href="{% static 'lib/css/style.css' %}" rel="stylesheet">
        <link href="{% static 'lib/css/animate.css' %}" rel="stylesheet">
        
        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="{% static 'lib/css/magnific-popup.css' %}"> 
        
        <script src="{% static 'lib/js/modernizr-2.6.2.min.js' %}"></script>  <!-- Modernizr /-->
        
        
        <!--[if lt IE 9]>
                <script src="{% static 'lib/js/html5shiv.js' %}"></script>
        <![endif]-->