{% extends "base_public.html" %}


{% block main_content %}

<h3> Privacy Policy</h3>
Your privacy is critically important to us. At DivorceCalcs.com we have a few fundamental principles:
<br></br>
We don’t ask you for personal information unless we truly need it. (We can’t stand services that ask you for things like your gender or income level for no apparent reason.)
<br>We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
<br>We don’t store personal information on our servers unless required for the on-going operation of one of our services.
In our products, we aim to make it as simple as possible for you to control what’s visible to the public, seen by search engines, kept private, and permanently deleted.
Below is our privacy policy which incorporates these goals: 
If you have questions about deleting or correcting your personal data please contact our support team.
<br></br>
DivorceCalcs.com operates the service including the website, API, mobile etc. It is DivorceCalcs.com’s policy to respect your privacy regarding any information we may collect while operating our websites.
<br></br>
Website Visitors:
Like most website operators, DivorceCalcs.com collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. DivorceCalcs.com purpose in collecting non-personally identifying information is to better understand how DivorceCalcs.com visitors use its website. From time to time, DivorceCalcs.com may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
<br></br>
DivorceCalcs.com also collects potentially personally-identifying information like Internet Protocol (IP) addresses. DivorceCalcs.com only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that blog commenter IP addresses and email addresses are visible and disclosed to the administrators.
<br></br>
Gathering of Personally-Identifying Information:
Certain visitors to DivorceCalcs.com websites choose to interact with DivorceCalcs.com in ways that require DivorceCalcs.com to gather personally-identifying information. The amount and type of information that DivorceCalcs.com gathers depends on the nature of the interaction. For example, we ask visitors who sign up for an account at  to provide a username and email address. Those who engage in transactions with DivorceCalcs.com – by purchasing paid services, will be  asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, DivorceCalcs.com collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with DivorceCalcs.com. DivorceCalcs.com does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related or service-related activities.
<br></br>
Aggregated Statistics:
DivorceCalcs.com may collect statistics about the behavior of visitors to its websites. For instance, DivorceCalcs.com may monitor the most popular or active accounts on the DivorceCalcs.com site, or use spam filters service to help identify spam. DivorceCalcs.com may display this information publicly or provide it to others. However, DivorceCalcs.com does not disclose personally-identifying information other than as described below.
<br></br>
Protection of Certain Personally-Identifying Information:
DivorceCalcs.com discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on DivorceCalcs.com's behalf or to provide services available at DivorceCalcs.com's service and the website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using DivorceCalcs.com website, you consent to the transfer of such information to them. DivorceCalcs.com will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, DivorceCalcs.com discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when DivorceCalcs.com believes in good faith that disclosure is reasonably necessary to protect the property or rights of DivorceCalcs.com, third parties or the public at large. If you are a registered user of an DivorceCalcs.com website and have supplied your email address, DivorceCalcs.com may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with DivorceCalcs.com and our products. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. DivorceCalcs.com takes all measures reasonably necessary to protect against the unauthorised access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.
<br></br>
Cookies:
A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. DivorceCalcs.com uses cookies to help DivorceCalcs.com identify and track visitors, their usage of DivorceCalcs.com website, and their website access preferences. DivorceCalcs.com visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using DivorceCalcs.com service, with the drawback that certain features of DivorceCalcs.com service may not function properly without the aid of cookies.
<br></br>
Business Transfers:
If DivorceCalcs.com, or substantially all of its assets, were acquired, or in the unlikely event that DivorceCalcs.com goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of DivorceCalcs.com may continue to use your personal information as set forth in this policy.
<br></br>
Ads:
Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by DivorceCalcs.com and does not cover the use of cookies by any advertisers.
<br></br>
Privacy Policy Changes:
Although most changes are likely to be minor, DivorceCalcs.com may change its Privacy Policy from time to time, and in DivorceCalcs.com sole discretion. DivorceCalcs.com encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a DivorceCalcs.com account, you should also check your user settings page to these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
    
    
<br><br>
This privacy policy is based on Creative Commons <a href="https://automattic.com/privacy/"> Wordpress.com privacy policy </a>
{% endblock %}