{% extends "base_public.html" %}


{% block main_content %}

<h3>The gist:</h3><br><br>

We (the folks at DivorceCalcs.com) run this website and would love for you to use it. DivorceCalcs.com basic service is free, and we may offer paid. Our service is designed to give you as much control and ownership over what goes on your account. However, be responsible in what you use it for. In particular, make sure that none of the prohibited items (like spam, viruses, or serious threats of violence) appear on your account.
<br><br>
This project is about a humble website which is aimed to help a common need for divorce parents. We can not, and will not, take any responsibility beyond providing it for you "as-is", on your own discretion. We do not have the resources to manage and promise a bank-like security or availability service. It's a simple utility website, made with good faith from a divorced parent to other divorced parents. It can help to manage your shared divorce expenses. It's yours, and yours divorcee responsibility to enter accurate data, use the data wisely, make backup (please print reports from time to time for backups), protect your computer, use professional advice etc.
<br><br>
<h3> Terms of Service: </h3>
<br><br>
The following terms and conditions govern all use of the DivorceCalcs.com website and all content, services, and products available at or through the website, including, but not limited to website, API, mobile etc (taken together, our Services). Our Services are offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies 
(including, without limitation, <a href="{% url 'privacy_policy_public' %}">DivorceCalcs.com Privacy Policy </a>) 
and procedures that may be published from time to time by DivorceCalcs.com (collectively, the “Agreement”). You agree that we may automatically upgrade our Services, and these terms will apply to any upgrades. 
Please read this Agreement carefully before accessing or using our Services. By accessing or using any part of our services, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access or use any of our services. If these terms and conditions are considered an offer by DivorceCalcs.com, acceptance is expressly limited to these terms.
<br><br>
Our Services are not directed to children younger than 13, and access and use of our Services is only offered to users 13 years of age or older. If you are under 13 years old, please do not register to use our Services. Any person who registers as a user or provides their personal information to our Services represents that they are 13 years of age or older.
<br><br>
Use of our Services requires a DivorceCalcs.com account. You agree to provide us with complete and accurate information when you register for an account. You will be solely responsible and liable for any activity that occurs under your username. You are responsible for keeping your password secure.
<br><br>
1. DivorceCalcs.com.
Your DivorceCalcs.com Account and Website. If you create an account, you are responsible for maintaining the security of your account and blog, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the account. You must immediately notify DivorceCalcs.com of any unauthorized uses of your account, or any other breaches of security. DivorceCalcs.com will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions.
Responsibility of Contributors. You are entirely responsible for the content of, and any harm resulting from, that Content or your account and activity. That is the case regardless of what form the Content takes, which includes, but is not limited to text, photo, video, audio, or code or data. By using DivorceCalcs.com, you represent and warrant that your Content and conduct do not violate these terms or the User Guidelines. By submitting Content to DivorceCalcs.com for inclusion on your account, you grant DivorceCalcs.com a world-wide, royalty-free, and non-exclusive license to reproduce, modify, adapt and publish the Content solely for the purpose of displaying, distributing, and promoting the Content to any other member of your account. This license allows DivorceCalcs.com to make content available to third parties selected by DivorceCalcs.com to run the service, such as hosting, storage, analytics etc. You also give other DivorceCalcs.com account users permission to share your Content and add their own Content to it (aka to add to your Content) . If you delete Content, DivorceCalcs.com will use reasonable efforts to remove it from DivorceCalcs.com, but you acknowledge that caching or references to the Content may not be made immediately unavailable. Without limiting any of those representations or warranties, DivorceCalcs.com has the right (though not the obligation) to, in DivorceCalcs.com sole discretion, (i) refuse or remove any content that, in DivorceCalcs.com reasonable opinion, violates any DivorceCalcs.com policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of DivorceCalcs.com to any individual or entity for any reason. DivorceCalcs.com will have no obligation to provide a refund of any amounts previously paid.
Advertisements. DivorceCalcs.com reserves the right to display advertisements on your account unless you have purchased an Ad-free Upgrade or a VIP Service account if available.
Attribution. DivorceCalcs.com reserves the right to display attribution information and links of the Content, to all account members.
<br><br>

2. Responsibility of Visitors.
DivorceCalcs.com has not reviewed, and cannot review, all of the material, Content, data, including computer software, posted to our Services, and cannot therefore be responsible for that material’s content, use or effects. By operating our Services, DivorceCalcs.com does not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful, or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. Our Services may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. Our Services may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. DivorceCalcs.com disclaims any responsibility for any harm resulting from the use by visitors of our Services, or from any downloading by those visitors of content there posted. Any usage of the content, is your own responsibility. Content may be inaccurate or misleading, and may not be taken as any professional advice such as but not limited to legal, financial or other. 

<br><br>
3. Content Posted on Other Websites.
We have not reviewed, and cannot review, all of the material, including computer software, made available through the websites and webpages to which DivorceCalcs.com links, and that link to DivorceCalcs.com. DivorceCalcs.com does not have any control over those non-DivorceCalcs.com websites, and is not responsible for their contents or their use. By linking to a non-DivorceCalcs.com website, this does not represent or imply that it endorses such website. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive or inaccurate or misleading content. DivorceCalcs.com disclaims any responsibility for any harm resulting from your use of non-WordPress.com websites and webpages.

<br><br>
4. Copyright Infringement and DMCA Policy.
As DivorceCalcs.com asks others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on or linked to by DivorceCalcs.com violates your copyright, you are encouraged to notify DivorceCalcs.com in accordance with Digital Millennium Copyright Act (“DMCA”) Policy. DivorceCalcs.com will respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. DivorceCalcs.com will terminate a visitor’s access to and use of the Website if, under appropriate circumstances, the visitor is determined to be a repeat infringer of the copyrights or other intellectual property rights of DivorceCalcs.com or others. In the case of such termination, DivorceCalcs.com will have no obligation to provide a refund of any amounts previously paid to DivorceCalcs.com.

<br><br>
5. Intellectual Property.
This Agreement does not transfer from DivorceCalcs.com to you any DivorceCacls.com or third party intellectual property, and all right, title, and interest in and to such property will remain (as between the parties) solely with DivorceCalcs.com, logos, and all other trademarks, service marks, graphics and logos used in connection with DivorceCalcs.com or our Services, are trademarks or registered trademarks of DivorceCalcs.com or DivorceCalcs.com licensors. Other trademarks, service marks, graphics and logos used in connection with our Services may be the trademarks of other third parties. Your use of our Services grants you no right or license to reproduce or otherwise use any DivorceCalcs.com or third-party trademarks.

<br><br>
6. Changes.
We are constantly updating our Services, and that means sometimes we have to change the legal terms under which our Services are offered. If we make changes that are material, we will let you know by posting on one of our blogs, or by sending you an email or other communication before the changes take effect. The notice will designate a reasonable period of time after which the new terms will take effect. If you disagree with our changes, then you should stop using our Services within the designated notice period. Your continued use of our Services will be subject to the new terms. However, any dispute that arose before the changes shall be governed by the Terms (including the binding individual arbitration clause) that were in place when the dispute arose.

<br><br>
7. Termination.
DivorceCalcs.com may terminate your access to all or any part of our Services at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your WordPress.com account (if you have one), you may simply discontinue using our Services. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability. 

<br><br>
8. Disclaimer of Warranties.
Our Services are provided “as is.” DivorceCalcs.com and its suppliers and licensors or any third party involved hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither DivorceCalcs.com nor its suppliers and licensors or any third party involved makes any warranty that our Services will be error free or that access thereto will be continuous or uninterrupted. If you’re actually reading this, here’s a treat. You understand that you use, read from, or otherwise obtain content or services through, our Services at your own discretion and risk.

<br><br>
9. Limitation of Liability.
In no event will DivorceCalcs.com, or its suppliers or licensors, or any third party involved, be liable with respect to any subject matter of this Agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to DivorceCalcs.com under this agreement during the twelve (12) month period prior to the cause of action. DivorceCalcs.com shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.

<br><br>
10. General Representation and Warranty.
You represent and warrant that (i) your use of our Services will be in strict accordance with the DivorceCalcs.com Privacy Policy, with this Agreement, and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside) and (ii) your use of our Services will not infringe or misappropriate the intellectual property rights of any third party.

<br><br>
11. US Economic Sanctions.
You expressly represent and warrant that your use of our Services and or associated services and products is not contrary to applicable U.S. Sanctions. Such use is prohibited, and DivorceCalcs.com reserve the right to terminate accounts or access of those in the event of a breach of this condition.

<br><br>
12. Indemnification.
You agree to indemnify and hold harmless DivorceCalcs.com, its contractors, and its licensors, any third party involved, and their respective directors, officers, employees, and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of our Services, including but not limited to your violation of this Agreement.

<br><br>
13. Translation.
These Terms of Service were originally written in English (US). We may translate these terms into other languages. In the event of a conflict between a translated version of these Terms of Service and the English version, the English version will control.

<br><br>
14. Miscellaneous.
This Agreement constitutes the entire agreement between DivorceCalcs.com and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorized executive of DivorceCalcs.com, or by the posting by DivorceCalcs.com of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of our Services will be governed by the laws Israel, excluding its conflict of law provisions, and the proper venue for any disputes arising out of or relating to any of the same will be the state and federal courts located in Tel Aviv, Israel. If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms and conditions; DivorceCalcs.com may assign its rights under this Agreement without condition. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.


<br><br>
These terms of service are based on the Creative Commons <a href="https://en.wordpress.com/tos/"> 
 Wordpress.com Terms of Service.
</a>
{% endblock %}